<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\stylesheet.css">
  </head>


  <body class="color02">
    <header class="color01">
    </header>
    <main>
      <section class="tilecontainer flex-direction-column">
        <div class="horizontalspacer"></div>
        <section class="tile-full-width image-fit image005 height200">
        </section>
        <div class="horizontalspacer"></div>
        <h1>Kalender</h1>
        <div class="line color01"></div>
        <div class="horizontalspacer"></div>
      </section>
      <section class="tilecontainer flex-direction-row">
        <article class="tile flex3">
          <p>May 2018</p>
          <p>21-05-2018 Pinseferie</p>
          <br>
          <p>June 2018</p>
          <p>05-06-2018 08:00 - 12:00 Grundlovsdag er skolen lukket.</p>
          <p>20-06-2018 08:00 - 16:00 Ingen svømning</p>
          <p>23-06-2018 08:00 - 12:00 Rengøring og Sct. Hans Fest</p>
          <p>27-06-2018 08:00 - 13:00 Idrætsdag</p>
          <p>28-06-2018 08:00 - 13:00 Klasselærerdag</p>
          <p>29-06-2018 08:00 - 14:00 Sidste skoledag</p>
          <p></p>
        </article>
        <div class="verticalspacer"></div>
        <section class="tile flex1"></section>
        <div class="horizontalspacer"></div>
      </section>
    </main>
    <footer>
    </footer>

  </body>
</html>
