<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\stylesheet.css">
  </head>


  <body class="color02">
    <header class="color01">
    </header>
    <main>
      <section class="tilecontainer flex-direction-column">
        <div class="horizontalspacer"></div>
        <section class="tile-full-width image-fit image004 height200">
        </section>
        <h1>Certificeret Tilsynsførende</h1>
        <div class="line color01"></div>
        <div class="horizontalspacer"></div>
      </section>
      <section class="tilecontainer flex-direction-row">
        <article class="tile flex3">
          <p>Skolen skal lovmæssigt gennemføre en selvevaluering efter et ministerielt skema eller vælge en ekstern tilsynsførende, der skal være certificeret af undervisningsministeriet. Den tilsynsførende kan højst vælges for en periode på fire år.</p>
          <p>Den tilsynsførendes opgave er at føre tilsyn med, at undervisningen på friskolen kan stå mål med de krav, der almindeligvis kan stilles i den offentlige skole.</p>
          <br>
          <p>Certificeret tilsynsførende</p>
          <p>Tage Jepsen</p>
        </article>
        <div class="verticalspacer"></div>
        <section class="tile flex1"></section>
        <div class="horizontalspacer"></div>
      </section>
    </main>
    <footer>
    </footer>

  </body>
</html>
